.project-overview {
    padding: 2rem;
    /* text-align: center; */
  }
  
  h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    font-weight: bold;
    text-align: center;
  }

  .project-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
  }

  .image-grid-container {
  display: flex;
  justify-content: center;
}

.image-grid {
  display: grid;
  grid-template-areas:
    "top-left top-right"
    "center center"
    "bottom-left bottom-right";
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  position: relative;
  width: 600px;
  max-width: 100%;
}

.image-grid img {
  width: 100%;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.center-image {
    grid-area: center;
    z-index: 1;
    position: absolute;
    transform: scale(0.6); 
    transform-origin: center;
    top:-140%
}

.text-content{
  width: 40%;
  margin-left: 40px;
}

.text-content h3{
  font-weight: 600;
  font-size: 20px;
}

.text-content p{
  margin-bottom: 10px;
}

.text-content button:hover{
  opacity: 0.5;
  transition-duration: 0.2;
  cursor: pointer;
}
  
@media (max-width: 768px) {
  h2{
    font-size: 1rem;
    text-align: left;
  }

  .project-container{
    flex-direction: column-reverse;
    justify-content: center;
    gap:10px
  }

  .text-content{
    width: 100%;
  }
}  